[00:00.00]藏发琴师(伴奏) - 陈默之
[00:00.14]作词：江离
[00:00.28]作曲：江离
[00:00.42]演唱：陈默之
[00:00.56]编曲：江离
[00:00.70]录音：江离
[00:00.84]配唱：江离
[00:00.98]二胡：江离
[00:01.12]混音：江离
[00:01.26]母带：江离
[00:01.39]制作人：江离
[00:01.54]OP：拓谱万文化
[00:01.68]【未经著作权人许可不得翻唱翻录或使用】
[00:01.83]袅青丝吹来闲庭院
[00:29.85]秋风送走夏叶 轻拂来冬雪
[00:36.81]关外山河似墨 我提笔风月
[00:43.53]城外河 水上阁
[00:46.97]笑语盈盈雨未歇
[00:51.29]燃灯心事谁含泪吹灭
[00:57.39]当年长安飞柳 你撑伞桥头
[01:04.20]霓裳羽衣起舞 我抚琴合奏
[01:11.01]而弦断 你莞尔
[01:14.37]谁恍然于你眼眸
[01:18.75]暗藏一缕青丝在心头
[01:24.29]红雨落下 我设法 藏你一缕发
[01:31.14]远在天涯 携着它 似你的记挂
[01:37.92]我已白发 你现下 过得还好吗
[01:45.24]是否嫁了人家  带雨梨花
[01:52.65]关外流传着一首歌谣
[01:54.71]孩童相传得热闹
[01:56.49]京城琴师艺惊天下
[01:58.20]却不为权贵折腰
[01:59.84]王侯将相被惹恼
[02:01.65]放逐他远去边疆
[02:03.29]心上人在长安苦等
[02:05.09]到岁末方知噩耗
[02:06.75]琴师藏了一丝佳人头发
[02:08.75]随他浪迹荒漠行过流霞
[02:10.50]来年佳人病逝长安桥头柳下
[02:13.46]他却不知白发送走了黑发
[02:19.62]当年长安飞柳 你撑伞桥头
[02:26.40]霓裳羽衣起舞 我抚琴合奏
[02:33.27]而弦断 你莞尔
[02:36.65]谁恍然于你眼眸
[02:41.06]暗藏一缕青丝在心头
[02:46.65]红雨落下 我设法 藏你一缕发
[02:53.45]远在天涯 携着它 似你的记挂
[03:00.30]我已白发 你现下 过得还好吗
[03:07.53]是否嫁了人家  带雨梨花
[03:14.06]红雨落下 我设法 藏你一缕发
[03:20.75]那年月下 风轻刮 吻了你脸颊
[03:27.68]岁月荏苒 这风沙 刮不回长安门下
[03:35.49]一缕情丝缠绕 一生牵挂
[03:43.25]来生吾往